
glsl vec4 cubic(float x) {
    float x2 = x*x;
    float x3 = x2*x;
    vec4 w = vec4(
            -x3 + 3.0*x2 - 3.0*x + 1.0,
         3.0*x3 - 6.0*x2         + 4.0,
        -3.0*x3 + 3.0*x2 + 3.0*x + 1.0,
             x3
    );
    return 1.0/6.0*w;
}

glsl vec4 textureBicubic(sampler2D t, vec2 uv) {
    vec2 tSize = textureSize(t, 0);
    vec2 invTSize = 1.0/tSize;
    vec2 uvf = fract(uv*tSize+0.5);
    vec4 xcubic = cubic(uvf.s);
    vec4 ycubic = cubic(uvf.t);
    vec2 tCoord = uv*tSize-uvf;
    vec4 c = vec4(tCoord.x-1.0, tCoord.x+1.0, tCoord.y-1.0, tCoord.y+1.0);
    vec4 s = vec4(xcubic.x+xcubic.y, xcubic.z+xcubic.w, ycubic.x+ycubic.y, ycubic.z+ycubic.w);
    vec4 offset = c+vec4(xcubic.y, xcubic.w, ycubic.y, ycubic.w)/s;
    vec4 sampleRT = texture(t, invTSize*offset.xz);
    vec4 sampleLT = texture(t, invTSize*offset.yz);
    vec4 sampleRB = texture(t, invTSize*offset.xw);
    vec4 sampleLB = texture(t, invTSize*offset.yw);
    vec2 w = vec2(s.x/(s.x+s.y), s.z/(s.z+s.w));
    return mix(mix(sampleLB, sampleRB, w.s), mix(sampleLT, sampleRT, w.s), w.t);
}
