
#define BILLBOARD_VERTEX_COUNT 6

glsl vec3 billboardCoord(int i) {
    vec3[6] coords = vec3[6](
        vec3(-1.0, -1.0, 0.0),
        vec3(+1.0, -1.0, 0.0),
        vec3(-1.0, +1.0, 0.0),
        vec3(+1.0, +1.0, 0.0),
        vec3(-1.0, +1.0, 0.0),
        vec3(+1.0, -1.0, 0.0)
    );
    return coords[i];
}

glsl vec3 billboardNormal(int i) {
    return vec3(0.0, 0.0, 1.0);
}

glsl vec2 billboardTexCoord(int i) {
    vec2[6] texCoords = vec2[6](
        vec2(0.0, 0.0),
        vec2(1.0, 0.0),
        vec2(0.0, 1.0),
        vec2(1.0, 1.0),
        vec2(0.0, 1.0),
        vec2(1.0, 0.0)
    );
    return texCoords[i];
}

glsl mat3 billboardTangentSpace(int i) {
    return mat3(
        1.0, 0.0, 0.0,
        0.0, 1.0, 0.0,
        0.0, 0.0, 1.0
    );
}

glsl vec4 billboardVertex(int i) {
    return vec4(billboardCoord(i), 1.0);
}
