
#define CUBE_VERTEX_COUNT 36

glsl vec3 cubeCoord(int i) {
    vec3[36] coords = vec3[36](
        vec3(+1.0, -1.0, -1.0), vec3(+1.0, +1.0, -1.0), vec3(+1.0, +1.0, +1.0), vec3(+1.0, +1.0, +1.0), vec3(+1.0, -1.0, +1.0), vec3(+1.0, -1.0, -1.0),
        vec3(-1.0, -1.0, +1.0), vec3(-1.0, +1.0, +1.0), vec3(-1.0, +1.0, -1.0), vec3(-1.0, +1.0, -1.0), vec3(-1.0, -1.0, -1.0), vec3(-1.0, -1.0, +1.0),
        vec3(-1.0, +1.0, -1.0), vec3(-1.0, +1.0, +1.0), vec3(+1.0, +1.0, +1.0), vec3(+1.0, +1.0, +1.0), vec3(+1.0, +1.0, -1.0), vec3(-1.0, +1.0, -1.0),
        vec3(+1.0, -1.0, -1.0), vec3(+1.0, -1.0, +1.0), vec3(-1.0, -1.0, +1.0), vec3(-1.0, -1.0, +1.0), vec3(-1.0, -1.0, -1.0), vec3(+1.0, -1.0, -1.0),
        vec3(+1.0, +1.0, +1.0), vec3(-1.0, +1.0, +1.0), vec3(-1.0, -1.0, +1.0), vec3(-1.0, -1.0, +1.0), vec3(+1.0, -1.0, +1.0), vec3(+1.0, +1.0, +1.0),
        vec3(-1.0, +1.0, -1.0), vec3(+1.0, +1.0, -1.0), vec3(+1.0, -1.0, -1.0), vec3(+1.0, -1.0, -1.0), vec3(-1.0, -1.0, -1.0), vec3(-1.0, +1.0, -1.0)
    );
    return coords[i];
}

glsl vec3 cubeNormal(int i) {
    vec3[6] normals = vec3[6](
        vec3(+1.0,  0.0,  0.0),
        vec3(-1.0,  0.0,  0.0),
        vec3( 0.0, +1.0,  0.0),
        vec3( 0.0, -1.0,  0.0),
        vec3( 0.0,  0.0, +1.0),
        vec3( 0.0,  0.0, -1.0)
    );
    return normals[i/6];
}

glsl vec2 cubeTexCoord(int i) {
    vec2[36] texCoords = vec2[36](
        vec2(1.0, 0.0), vec2(1.0, 1.0), vec2(0.0, 1.0), vec2(0.0, 1.0), vec2(0.0, 0.0), vec2(1.0, 0.0),
        vec2(1.0, 1.0), vec2(1.0, 2.0), vec2(0.0, 2.0), vec2(0.0, 2.0), vec2(0.0, 1.0), vec2(1.0, 1.0),
        vec2(0.0, 3.0), vec2(0.0, 2.0), vec2(1.0, 2.0), vec2(1.0, 2.0), vec2(1.0, 3.0), vec2(0.0, 3.0),
        vec2(1.0, 3.0), vec2(1.0, 4.0), vec2(0.0, 4.0), vec2(0.0, 4.0), vec2(0.0, 3.0), vec2(1.0, 3.0),
        vec2(1.0, 5.0), vec2(0.0, 5.0), vec2(0.0, 4.0), vec2(0.0, 4.0), vec2(1.0, 4.0), vec2(1.0, 5.0),
        vec2(1.0, 6.0), vec2(0.0, 6.0), vec2(0.0, 5.0), vec2(0.0, 5.0), vec2(1.0, 5.0), vec2(1.0, 6.0)
    );
    return texCoords[i];
}

glsl mat3 cubeTangentSpace(int i) {
    mat3[6] tangentMatrices = mat3[6](
        mat3( 0.0,  0.0, -1.0,  0.0, +1.0,  0.0, +1.0,  0.0,  0.0),
        mat3( 0.0,  0.0, +1.0,  0.0, +1.0,  0.0, -1.0,  0.0,  0.0),
        mat3(+1.0,  0.0,  0.0,  0.0,  0.0, -1.0,  0.0, +1.0,  0.0),
        mat3(+1.0,  0.0,  0.0,  0.0,  0.0, +1.0,  0.0, -1.0,  0.0),
        mat3(+1.0,  0.0,  0.0,  0.0, +1.0,  0.0,  0.0,  0.0, +1.0),
        mat3(-1.0,  0.0,  0.0,  0.0, +1.0,  0.0,  0.0,  0.0, -1.0)
    );
    return tangentMatrices[i/6];
}

glsl vec4 cubeVertex(int i) {
    return vec4(cubeCoord(i), 1.0);
}
